Dimensiones,4.0,5.0
q0,0.75,0.75,0.0
qf,3.25,4.25,90.0
dFrente,0.5418
dDerecha,0.6118
Obstaculos,8
Obstaculo1_Pto1,2.5,0.0
Obstaculo1_Pto2,3.0,0.5
Obstaculo2_Pto1,0.5,4.5
Obstaculo2_Pto2,1.0,5.0
Obstaculo3_Pto1,1.5,1.5
Obstaculo3_Pto2,2.0,2.0
Obstaculo4_Pto1,3.0,1.5
Obstaculo4_Pto2,3.5,2.0
Obstaculo5_Pto1,1.5,3.0
Obstaculo5_Pto2,2.0,3.5
Obstaculo6_Pto1,3.5,0.5
Obstaculo6_Pto2,4.0,1.0
Obstaculo7_Pto1,4.0,3.0
Obstaculo7_Pto2,4.2,5.0
Obstaculo8_Pto1,2.0,5.0
Obstaculo8_Pto2,4.0,5.2
