<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="obstacle">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="obstacle_link">
      <collision name="obstacle_collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="obstacle_visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.5 0.5 1</ambient>
          <diffuse>0.9 0.5 0.5 1</diffuse>
          <specular>0.9 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
